<!DOCTYPE HTML>
<html>
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <title>Spandan Clinic</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
    <meta property="og:title" content="Spandan Clinic">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Spandan Clinic">
        <style>
            *{
                margin:0px;
                box-sizing: border-box;
                padding: 0px;
            }
            .header {
                background-color: whitesmoke;
                text-align: left;
                min-height: 150px;

            }
            .logo {
                word-wrap:break-word;
                padding-left: 15%;
                float: left;
            }
            .navigation{
                display:inline-block;
                text-align: center;
                position:relative;
                padding-bottom: 10px;
                top: 130px;
                float: left;
            }
            .topphone{
                position: relative;
                float: left;
                margin: auto;
                padding-top: 50px;
                word-wrap: break-word;
            }
            .footer {
                position: relative;
                padding: 2rem;
                background-color: whitesmoke;
                text-align: center;
            }
            .article{
                margin-left: auto;
                margin-right: auto;
                max-width: 70%;
                background-color: indigo;
                overflow: hidden;
            }
            .image{
                max-height: 100%;
                max-width: 100%;
            }
            .breaker{
                background-color: dimgray;
            }
            
            /*@media only screen (min-width: 1024px) and (max-width: 1920px){
            }*/
            @media only screen and (max-width: 1023px){
                .article{
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 70%;
                    background-color: indianred;
                    overflow: hidden;        
                }
                .logo {
                word-wrap:break-word;
                padding-left: 15%;
                float: left;
                }
            }
            @media only screen and (max-width: 767px){
                .article{
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 96%;
                    background-color: palevioletred;
                    overflow: hidden;
                }
                .logo {
                    word-wrap:break-word;
                    padding-left: 2%;
                    float: left;
                }
            }
            @media only screen and (max-width: 419px){
                .article{
                    max-width: 100%;
                    background-color: orangered;
                    overflow: hidden;
                }
                .logo {
                    word-wrap:break-word;
                    padding-left: 0%;
                    float: left;
                }
            }
            
            .font_0 {font:normal normal normal 50px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}
            .font_1 {font:normal normal normal 16px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}
            .font_2 {font:normal normal normal 49px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}
            .font_3 {font:normal normal normal 55px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}
            .font_4 {font:normal normal normal 49px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}
            .font_5 {font:normal normal normal 33px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}
            .font_6 {font:normal normal normal 25px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}
            .font_7 {font:normal normal normal 19px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}
            .font_8 {font:normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}
            
            .color_0 {color:#FFFFFF;}
            .backcolor_0 {background-color:#FFFFFF;}
            .color_1 {color:#FFFFFF;}
            .backcolor_1 {background-color:#FFFFFF;}
            .color_2 {color:#000000;}
            .backcolor_2 {background-color:#000000;}
            .color_3 {color:#ED1C24;}
            .backcolor_3 {background-color:#ED1C24;}
            .color_4 {color:#0088CB;}
            .backcolor_4 {background-color:#0088CB;}
            .color_5 {color:#FFCB05;}
            .backcolor_5 {background-color:#FFCB05;}
            .color_6 {color:#727272;}
            .backcolor_6 {background-color:#727272;}
            .color_7 {color:#B0B0B0;}
            .backcolor_7 {background-color:#B0B0B0;}
            .color_8 {color:#FFFFFF;}
            .backcolor_8 {background-color:#FFFFFF;}
            .color_9 {color:#727272;}
            .backcolor_9 {background-color:#727272;}
            .color_10 {color:#B0B0B0;}
            .backcolor_10 {background-color:#B0B0B0;}
            .color_11 {color:#FFFFFF;}
            .backcolor_11 {background-color:#FFFFFF;}
            .color_12 {color:#F3F3F3;}
            .backcolor_12 {background-color:#F3F3F3;}
            .color_13 {color:#AAA8A8;}
            .backcolor_13 {background-color:#AAA8A8;}
            .color_14 {color:#868686;}
            .backcolor_14 {background-color:#868686;}
            .color_15 {color:#4A4A4A;}
            .backcolor_15 {background-color:#4A4A4A;}
            .color_16 {color:#ACCFE5;}
            .backcolor_16 {background-color:#ACCFE5;}
            .color_17 {color:#87B1CB;}
            .backcolor_17 {background-color:#87B1CB;}
            .color_18 {color:#588FB1;}
            .backcolor_18 {background-color:#588FB1;}
            .color_19 {color:#005D96;}
            .backcolor_19 {background-color:#005D96;}
            .color_20 {color:#002E4B;}
            .backcolor_20 {background-color:#002E4B;}
            .color_21 {color:#F2B8A2;}
            .backcolor_21 {background-color:#F2B8A2;}
            .color_22 {color:#E69373;}
            .backcolor_22 {background-color:#E69373;}
            .color_23 {color:#D93D00;}
            .backcolor_23 {background-color:#D93D00;}
            .color_24 {color:#912900;}
            .backcolor_24 {background-color:#912900;}
            .color_25 {color:#481400;}
            .backcolor_25 {background-color:#481400;}
            .color_26 {color:#9DE0EB;}
            .backcolor_26 {background-color:#9DE0EB;}
            .color_27 {color:#6CC8D8;}
            .backcolor_27 {background-color:#6CC8D8;}
            .color_28 {color:#00A7C4;}
            .backcolor_28 {background-color:#00A7C4;}
            .color_29 {color:#006F83;}
            .backcolor_29 {background-color:#006F83;}
            .color_30 {color:#003841;}
            .backcolor_30 {background-color:#003841;}
            .color_31 {color:#FAEEA7;}
            .backcolor_31 {background-color:#FAEEA7;}
            .color_32 {color:#F5E37C;}
            .backcolor_32 {background-color:#F5E37C;}
            .color_33 {color:#F0CC02;}
            .backcolor_33 {background-color:#F0CC02;}
            .color_34 {color:#A08802;}
            .backcolor_34 {background-color:#A08802;}
            .color_35 {color:#504401;}
            .backcolor_35 {background-color:#504401;}
            
            .s2imgimage {position:static;box-shadow:#000 0 0 0;}
            
            .s4screenWidthBackground {position:relative;top:0;right:0;bottom:0;left:0;}
            .s4[data-state~="mobileView"] {position:relative !important;}
            .s4[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
            .s4[data-state~="fixedPosition"]
            .s4_footer {top:auto;bottom:0;}
            .s4bg {position:relative;top:0;right:0;bottom:0;left:0;}
            .s4inlineContent {position:relative;top:0;right:0;bottom:0;left:0;}
            /* For mobile phones: 
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 768px) {
               For desktop: 
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
                }*/
            </style>
    </head>
<body>
    <div style="position: absolute; overflow-x: auto; overflow-y: scroll; background-color=#145678">
        <div class="header" style="position: relative;">
            <div style="position: relative;" class="logo">
                <h1 style="line-height: 0.9em;font-size: 53px;padding-top: 20px;" class="font_0">
                            <b>Spandan</b>
                    <img alt="" src="plus.png" style="width: 47px; height: 47px; object-fit: fill;" class="s2imgimage">
                </h1>
                <h1 style="line-height: 0.9em;font-size: 54px;left: 0;padding-top: 5px;" class="font_0">
                        Clinic
                </h1>
                <h1 style="line-height: 0.9em; font-size: 20px;" class="font_0">
                        A Way To Healthy Life...
                </h1>
            </div>
            <div class="navigation">
                <a style="display: inline-block; text-decoration: none; width: 72px; height: 16px; box-sizing: border-box; overflow: visible;" data-listposition="center" href="index.html" target="_self" class="s3repeaterButton" data-state="menu idle link notMobile">
                    <div class="s3repeaterButton_wrapper">
                        <div style="text-align:center;" id="DrpDwnMn0-8ir0bg" class="s3repeaterButtonbg">
                            <p dir="ltr" style="text-align: center; line-height: 16px;" id="DrpDwnMn0-8ir0label" class="s3repeaterButtonlabel">
                                Home
                            </p>
                        </div>
                    </div>
                </a>
                <a style="display: inline-block; text-decoration: none; width: 74px; height: 16px; box-sizing: border-box; overflow: visible;" data-listposition="center" href="about.html" target="_self" class="s3repeaterButton" data-state="menu  idle link notMobile" data-originalgapbetweentextandbtn="12">
                    <div class="s3repeaterButton_wrapper">
                        <div style="text-align:center;" class="s3repeaterButtonbg">
                            <p dir="ltr" style="text-align: center; line-height: 16px;" class="s3repeaterButtonlabel">
                                About
                            </p>
                        </div>
                    </div>
                </a>
                <a style="display: inline-block; text-decoration: none; width: 93px; height: 16px; box-sizing: border-box; overflow: visible;" data-listposition="center" href="services.html" target="_self" class="s3repeaterButton" data-state="menu idle link notMobile" data-originalgapbetweentextandbtn="12">
                    <div class="s3repeaterButton_wrapper">
                        <div style="text-align:center;" class="s3repeaterButtonbg">
                            <p dir="ltr" style="text-align: center; line-height: 16px;" class="s3repeaterButtonlabel">
                                Services
                            </p>
                        </div>
                    </div>
                </a>
                <a style="display: inline-block; text-decoration: none; width: 111px; height: 16px; box-sizing: border-box; overflow: visible;" data-listposition="center" href="contact-us.html" target="_self" class="s3repeaterButton" data-state="menu  idle link notMobile" data-originalgapbetweentextandbtn="11">
                    <div class="s3repeaterButton_wrapper">
                        <div style="text-align:center;" class="s3repeaterButtonbg">
                            <p dir="ltr" style="text-align: center; line-height: 16px;" id="DrpDwnMn0-8ir3label" class="s3repeaterButtonlabel">
                                Contact Us
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="topphone">
                <p style="text-align: right;" class="font_7">
                    <span style="font-family: helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;">
                        <img alt="" src="phone.png" style="width: 36px; height: 43px; object-fit: fill;" id="Clprt0-ihuimgimage" class="s2imgimage">
                        <span class="color_17">
                            +919987801191
                        </span>
                    </span>
                </p>
            </div>
        </div>
        <div class="article" style="position: relative;">
            <img src="cover.jpg" class="image">

            <p style="text-align: center; font-size: 30px; padding-top: 25px" class="color_2">
                    " सर्वे भवन्तु सुखिनः सर्वे सन्तु निरामयाः ।
            </p>
            <p style="text-align: center; font-size: 30px;" class="color_2">
                    सर्वे भद्राणि पश्यन्तु मा कश्चिद्दुःखभाग्भवेत् ॥ "
            </p>

            <p style="text-align: center; font-size: 30px;" class="color_2">
                    (All should/must be happy, be healthy, see good; may no one have a share in sorrow)
            </p>

            <p style="line-height: 1.4em; font-size: 24px; padding-bottom: 15px" class="color_2" ;="" align="center">
                    We at Spandan,&nbsp;offer optimal care to our&nbsp;patients, upholding the highest possible standards.&nbsp;We are proficient in dealing with various rheumatological conditions, diabetes and gynaecological conditions.
            </p>
            <div style="position: relative;padding-left: 200px;padding-bottom: 30px;padding-top: 30px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jSFbzUyQt4Y" frameborder="0" allowfullscreen="">
                </iframe>
            </div>
            <div class="breaker" style="position:relative;">
                <p class="color_1" style="font-size: 38px; align: center">
                    Better care starts with you 
                </p>
            <div id="comp-iihynxl4" data-align="center" data-margin="0" style="position: relative;" class="s12" data-state="desktop">
                <a href="services.html" target="_self" style="text-align:center; text-decoration: none;" id="comp-iihynxl4link" class="s12link">
                    <span id="comp-iihynxl4label" class="s12label" style="line-height: 40px;">
                        Book An Appointment
                    </span>
                </a>
            </div>
            </div>
            <div style="padding-top: 30px;">
                <div style="float: left; padding-left: 50px; padding-right: 50px;">
                    <p class="color_14" style="font-size: 32px; align: left">
                    Find Us at</p>
                </div>
                <div style="float: left; padding-bottom: 50px; padding-left: 50px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.1570945068192!2d72.99342921489523!3d19.14459958704861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bf551b22fd83%3A0xb35e38911fe7fdb0!2sSpandan+Clinic!5e0!3m2!1sen!2sin!4v1486226479009" width="480" height="320" frameborder="0" style="border:0" allowfullscreen="">
                    </iframe>
                </div>
            </div>
        </div>
        <div class="footer" style="height: 82px;">
            <div style="padding-left: 15%;width:200px;position: relative;bottom: 25px;float: left;" class="s1">
               <p class="font_8">
                   <img alt="" src="phone.png" style="width: 47px; height: 47px; object-fit: fill;" class="s2imgimage">
                   <a href="tel:+919987801191" style="text-decoration: none;">
                       +919987801191
                   </a>
               </p>
            </div>
            <div style="padding-left: 30%;width:300px;position: relative;bottom: 25px;float: left;" class="s1">
                <p class="font_8">
                    <img alt="" src="email.png" style="width: 41px; height: 25px; object-fit: fill;" id="email" class="s2imgimage">
                    <a href="mailto:spandanclinicairoli@gmail.com">
                        spandanclinicairoli@gmail.com
                    </a>
                </p>
            </div>
            <div style="padding-left: 35%;width:200px;position: relative;bottom: 25px;float: left;" class="s1">
                <p class="font_8">
                    Connect Us &nbsp;
                        <span>
                            <a href="https://www.facebook.com/spandanclinicairoli">
                                <img alt="" src="facebook_thumb.png">
                            </a>
                        <span>
                            <a href="https://twitter.com/spandan_clinic">
                                <img alt="" src="twitter_thumb.png">
                            </a>
                        <span>
                            <a href="https://business.google.com/b/117957778459851553374">
                                <img alt="" src="google_plus_thumb.png">
                            </a>
                        </span>
                        </span>
                        </span>
                </p>
            </div>
        </div>
    </div>


</body></html>